<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
  <meta charset="UTF-8"> 
  <title>Welcome to Lyrics for Chrome&#8482;</title> 
  <style type="text/css"> 
    
    div, p, h1, h2, h3, h4, h5, h6, ol, ul, li, dl, dt, dd, blockquote, q, small, sup, sub, code, pre, tt, samp, legend, label, table {
      margin: 0;
      padding: 0;
      line-height: 1em;
    }
    
    body {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 1em;
      background: #FAF0D9 url(../images/backgroundnoise.png) repeat 0 0 scroll;
      padding: 4em 0;
    }
    
    :focus {
      outline: 0;
    }
    
    #lfc-outerwrapper {
      padding: 2em;
      margin: 0 auto;
      max-width: 960px;
      min-width: 300px;
    }
    
    .x-small #lfc-outerwrapper {
      font-size: 0.8em;
      line-height: 1.8;
    }
    
    .small #lfc-outerwrapper {
      font-size: 0.9em;
    }
    
    .medium #lfc-outerwrapper {
      font-size: 1em;
    }
    
    .large #lfc-outerwrapper {
      font-size: 1.1em;
    }
    
    .x-large #lfc-outerwrapper {
      font-size: 1.2em;
    }
    
    a:link, a:visited {
      text-decoration: none;
      color: #9C0001;
    }
    
    a:hover, a:active {
      color: #CD0001;
      text-decoration: underline;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
    }
    
    h1 {
      line-height: .9583em;
      font-size: 1.7em;
      padding: 0.148em 0 0.37em 0;
      border-bottom: 2px solid #eecdae;
    }
    
    h2 {
      padding: 0.455em 0;
      font-size: 1.2em;
    }
    
    h2:first-child {
      padding-top: 0;
    }
    
    h3 {
      margin-bottom: 0.455em;
      font-size: 1em;
      margin-top: 1em;
    }
    
    #lfc-innerwrapper {
      font-size: 1.2em;
      margin-top: 3em;
      position: relative;
      padding: 1.45em;
      background: #FFF;
    }
    
    header {
      margin-bottom: .6em;
      padding-left: 138px;
      background: transparent url(../images/icon128.png) no-repeat left top scroll;
      min-height: 128px;
      display: -webkit-box;
      -webkit-box-align: center;
    }
    
    aside {
      text-transform: uppercase;
      font-size: .85em;
      letter-spacing: .09em;
      margin-top: 1em;
      color: #707065;
    }
    
    aside em {
      text-transform: none;
    }
    
    #lfc-lyrics-content, #article-author {
      line-height: 1.45em;
    }
    
    .drop-shadow {
      position: relative;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
    
    .drop-shadow:before,
    .drop-shadow:after {
      content:"";
      position:absolute; 
      z-index:-2;
    }
    
    .curved:before {
      top:10px;
      bottom:10px;
      left:0;
      right:50%;
      -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
      -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
      box-shadow:0 0 15px rgba(0,0,0,0.6);
      -moz-border-radius:10px / 100px;
      border-radius:10px / 100px;
    }
    
    .curved-vt-2:before {
      right:0;
    }
    
    p {
      line-height : 1.45em;
    }
    
    ul, ol {
      margin: 1em 0 1em 2em;
    }
    
    li {
      line-height: 150%;;
    }
    
    hr {
      clear: both;
      margin: 0 0 1.3125em;
      display: block;
      font-size: 1em;
      line-height: 1.4375em;
      outline: 0;
      height: 1px;
      background: #DCD9D5;
      border: none;
    }
    
    #lfc-logo {
      float: left;
      margin-right: 1.3125em;
    }
    
    #lfc-loading-content {
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-transition: 0.25s opacity ease;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: fixed;
      background: -webkit-radial-gradient(
        rgba(127, 127, 127, 0.5), 
        rgba(127, 127, 127, 0.5) 35%, 
        rgba(0, 0, 0, 0.7)
      );
      z-index: 12;
      
    }
    
    #lfc-loading-content p {
      background: rgba(0, 0, 0, .6);
      color: #FFF;
      width: 200px;
      padding: 50px;
      border-radius: 20px;
      text-shadow: 0 1px 0 #000;
    }
    
    #lfc-actions {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 63px;
      border-right: 1px solid #FFF;
      font-size: 1.2em;
      z-index: 1;
      background: #FFF url(../images/shadow-y.gif) repeat-y 0 0 scroll;
    }
    
    #lfc-actions .center {
      position: absolute;
      top: 20px;
      left: 11px;
    }
    
    #lfc-actions a:link, #lfc-actions a:visited {
      border: 1px solid #eecdae;
      display: inline-block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      margin-bottom: 10px;
      text-align: center;
      color: #707065;
      -webkit-transition: background .25s ease-out;
      font-size: 20px;
      font-weight: bold;
    }
    
    
    #lfc-actions a:hover, #lfc-actions a:active, #lfc-actions a:focus {
      background: #FAF0D9;
      text-decoration: none;
    }
    
    .v-center {
      width: 100%;
      position: relative;
    }
    
    #lfc-changeLyrics {
      text-transform: none;
      display: block;
    }
    
    #lfc-search-input {
      box-sizing: border-box;
      padding: .5em;
      font-size: 1.2em;
      border-radius: .5em;
      border: 1px solid #CCC;
    }
    
    #lfc-submit-button {
      box-sizing: border-box;
      width: 100px;
      padding: .5em;
      font-size: 1.2em;
      border-radius: .5em;
      border: 1px solid #CCC;
      cursor: pointer;
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #EEEEEE),
        color-stop(1, #F8F8F5)
      );
    }
      
    #button-area {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      margin-top: 1em;
    }
    
    #button-area input {
      display: block;
    }
    
    #button-area input:first-child {
      -webkit-box-flex: 1;
      margin-right: .5em;
    }
    
    #lfc-submit-button:active, #lfc-submit-button:focus {
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #F8F8F5),
        color-stop(1, #EEEEEE)
      );
    }
    
    @media screen and (max-width: 729px) {
      
    }
    
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    
    .column {
      width: 50%;
      box-sizing: border-box;
      float: left;
      padding: 0 1.45em;
    }
    
    .column:first-child {
      padding-left: 0;
    }
    
    .column:last-child {
      padding-right: 0;
    }
    
    #banner-area {
      margin-bottom: 1.45em;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      overflow-x: scroll;
    }
    
    .imgwrap {
      padding: 10px;
    }
    
    .imgwrap img {
      width: 100%;
    }
    
    p + ol, p + li {
      margin-top: 0;
    }

  </style> 
</head> 
<body> 
  <article id="lfc-outerwrapper"> 
    <header>
      <div class="v-center">
        <h1 id="lfc-title">Thanks for using <span i18n-content="extName"></span></h1>
        <aside>
          <span id="article-author" class="author vcard"> 
            What's new &#8226; How it works &#8226; Support &#8226; Report an issue
          </span> 
        </aside>
      </div>
    </header> 
    
    <section id="lfc-innerwrapper" class="drop-shadow curved curved-vt-2" role="main">
      <div id="lfc-lyrics-content">
        <div id="banner-area" class="clearfix">
          <div class="imgwrap"><img src="../images/logo-lyrics-for-chrome-banner-1.jpg" alt="" /></div>
          <div class="imgwrap"><img src="../images/logo-lyrics-for-chrome-banner-2.jpg" alt="" /></div>
          <div class="imgwrap"><img src="../images/logo-lyrics-for-chrome-banner-3.jpg" alt="" /></div>
          <div class="imgwrap"><img src="../images/logo-lyrics-for-chrome-banner-4.jpg" alt="" /></div>
        </div>
        
        <div class="clearfix">
          <div class="column">
            <h2>What's new in version 1.0</h2>
            <p>Thanks everybody for installing and voting for my plugin! Keep on <a href="https://chrome.google.com/webstore/detail/oglbipcbkmlknhfhabolnniekmlhfoek" title="Vote 5 stars for this extension in the Chrome Webstore">voting 5 stars</a>, and I'll continue to add new features.</p>
            <p>New in this version:</p>
            <ul>
              <li>Grooveshark&#8482; support!</li>
              <li>Support for international Last.fm&#8482; websites</li>
              <li>Minor lay-out improvement on YouTube&#8482;</li>
            </ul>
            <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=227138850641856&amp;xfbml=1"></script><fb:like href="https://chrome.google.com/webstore/detail/oglbipcbkmlknhfhabolnniekmlhfoek" send="true" layout="box_count" width="450" show_faces="false" font=""></fb:like>
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://chrome.google.com/webstore/detail/oglbipcbkmlknhfhabolnniekmlhfoek" data-count="vertical" data-via="HarmenStoppels">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
            <h2>Found an issue? Feedback?</h2>
            <p>Feel free to report issues or share new ideas on <a href="https://github.com/haampie/Lyrics-for-Chrome/issues" title="Lyrics for Google Chrome on GitHub">my project on GitHub</a></p>
          </div>
          
          <div class="column">
            <h2>How it works</h2>
            <h3>On a page</h3>
            <ol>
              <li>On YouTube&#8482;, Last.fm&#8482; and Grooveshark&#8482;* an icon appears in the omnibox</li>
              <li>Click the icon and the lyrics shows up</li>
              <li>If nothing was found, you can do a manual search</li>
            </ol>
            <p><small>*Grooveshark also has an icon in the menu</small></p>
            
            <h3>Via the omnibox</h3>
            <p>You can also search for lyrics by starting to type &ldquo;<strong>lyrics ...</strong>&rdquo; &mdash; followed by a title, artist or a couple words from the lyrics &mdash; in the omnibox.</p>
            
            <h3>The <a href="settings.html">settings</a> page</h3>
            <p>In the options page, you can choose to add the lyrics to the page, or to open it in a new tab.</p>
          </div>
        </div>
      </div>
    </section>
  </article>
  
  <script src="../javascripts/jquery-1.6.1.min.js"></script>
  <script src="../javascripts/i18n.js"></script>
  <script>
    i18n.process(document);
  </script>
</body> 
</html>