<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>+1 or vote for this extension</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, sans-serif;
      font-size: 75%;
      min-width: 425px;
    }
    
    h1 {
      font-size: 1.5em;
      font-weight: normal;
    }
    
    .img {
      display: block;
      width: 48px;
      height: 48px;
      line-height: 48px;
      background: url(../images/icon48.png) no-repeat;
      float: left;
      margin-right: 1em;
    }
    
    header {
      border-bottom: 1px solid #EEE;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    
    .cf:before, .cf:after {
      content: " ";
      display: table;
    }

    .cf:after {
      clear: both;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5em;
    }
    
    button {
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
      border-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
      color: black;
      margin: 0 1px 0 0;
      text-shadow: 0 1px 0 #F0F0F0;
      width: 130px;
      text-align: center;
      font: inherit;
      padding: 1px 10px;
      font-size: 12px;
      height: 24px;
      display: inline-block;
    }
    
    button:hover {
      background-image: -webkit-linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
      border-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
      color: black;
    }
    
    button:active {
      background-image: -webkit-linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
      box-shadow: none;
      text-shadow: none;
    }
    
    .gb:link, .gb:visited {
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      border: 1px solid #3079ED;
      display: block;
      color: #FFF;
      text-decoration: none;
      padding: 1px 10px;
      border-radius: 2px;
      width: 140px;
      text-align: center;
    }
    
    .gb:hover {
      background-image: -webkit-linear-gradient(top,#4D90FE,#357AE8);
      border-color: #2F5BB7;
    }
    
    .gb:active {
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    }
    
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      -webkit-box-sizing: border-box;
      border-top: 1px solid #EEE;
      background: white;
      box-shadow: 0 0 3px rgba(0,0,0,.1);
    }
    
    #later {
      float: right;
    }

    .left {
      float: left;
      width: 46%;
    }

    .right {
      float: right;
      width: 46%;
      margin-left: 15px;
      border-left: 1px solid #EEE;
      padding-left: 15px;
    }

    #facebook-wrap, #twitter-wrap, #plusone-wrap {
      float: left;
      margin-right: 1em;
    }

    .small {
      font-size: 12px;
    }
</style>
</head>
<body>
  <header class="cf">
    <div class="img"></div>
    <h1>Lyrics for Google Chrome&#8482;!</h1>
  </header>
  
  <p>Satisfied with this extension? Share it with others!</p>

  <div class="cf">
    <div class="left">
      <h2>Write a review and vote!</h2>
      <p>Please vote 5 stars if you like this extension (:</p>
      <p><a class="gb" href="https://chrome.google.com/webstore/detail/lyrics-for-google-chrome/oglbipcbkmlknhfhabolnniekmlhfoek" target="_blank">Google Webstore</a></p>
      <g:chrome-web-store widgettype="ratingreview" appid="oglbipcbkmlknhfhabolnniekmlhfoek"></g:chrome-web-store>
    </div>
    <div class="right">
      <h2>Donate!</h2>
      <p>Hi, I'm Harmen, the developer of Lyrics for Google Chrome&#8482;.</p>
      <p class="small">I created this extension as an experiment for myself, and when it got more and more popular, I decided to keep working on it. If you love it, please consider a donation! - Harmen</p>
      <div id="pledgie-button-wrap">
        <p><a href="http://www.pledgie.com/campaigns/18436"><img alt="Click here to lend your support to: Lyrics for Google Chrome\u2122 and make a donation at www.pledgie.com !" src="http://www.pledgie.com/campaigns/18436.png?skin_name=chrome" border="0" /></a></p>
      </div>
    </div>
  </div>
  
  <footer class="cf">
    <button id="never">Don't ask me again</button>
    <button id="later">Remind me later!</button>
  </footer>
  <script src="new-release-popup.js"></script>
  <script src="https://chrome.google.com/webstore/widget/developer/scripts/widget.js"></script>
</body>
</html>