<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Options - Lyrics for Google Chrome</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .overlay {
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-transition: 0.25s opacity;
      background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
      bottom: 0;
      display: -webkit-box;
      left: 0;
      padding: 20px;
      padding-bottom: 130px;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 10;
      font-family: Arial, sans-serif;
      line-height: 1.33em;
    }
    
    input[type="checkbox"], input[type="radio"] {
      margin-left: 0;
      margin-right: 0;
      position: relative;
      top: 1px;
    }
    
    input[type="button"], input[type="submit"] {
      min-height: 26px;
      min-width: 87px;
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-user-select: none;
      background: -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
      border: 1px solid #AAA;
      color: #444;
      font-size: inherit;
      margin-bottom: 0px;
      padding: 3px 12px 3px 12px;
    }
    
    button:hover,
    input[type='button']:hover,
    input[type='submit']:hover {
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
      border-color: #999;
      color: #222;
    }

    button:active,
    input[type='button']:active,
    input[type='submit']:active {
      -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
      background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
      color: #333;
    }

    .content {
      -webkit-box-shadow: 0px 5px 80px #505050;
      width: 400px;
      background: #FFF;
      font-size: 13px;
    }

    h1 {
      background: -webkit-linear-gradient(white, #F8F8F8);
      border-bottom: 1px solid rgba(188, 193, 208, .5);
      font-size: 14px;
      font-weight: bold;
      padding: 10px 15px 8px 15px;
      color: #53637D;
      text-shadow: white 0 1px 2px;
      cursor: default;
    }
    
    h2 {
      font-size: 1em;
      margin: 10px 0;
    }

    .content-area {
      padding: 10px 15px;
    }
    
    .action-area {
      -webkit-box-align: center;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: end;
      border-top: 1px solid rgba(188, 193, 208, .5);
      display: -webkit-box;
      padding: 12px;
    }
    
    .epic {
      font-style: italic;
      color: #E11;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <form action="#" method="post" id="settings">
      <div class="content">
        <h1 i18n-content="settingsTitle">Lyrics for Chrome</h1>
        <div class="content-area">
          <p i18n-content="underConstruction" class="epic">Note: These changes won't have any effect right now. This part of the plugin is still under construction. If you have some good ideas about improvements for this plugin, feel free to add a comment at the Google Webstore. Thanks!</p>
          <h2 i18n-content="settingsLyrics">How would you like to show your lyrics?</h2>
          <div>
            <input id="current-tab" name="option" type="radio" value="current-tab">
            <label for="current-tab" i18n-content="addToPage">Add it to the page</label>
          </div>
          <div>
            <input id="new-tab" name="option" type="radio" value="new-tab">
            <label for="new-tab" i18n-content="openInNewTab">Open in a new tab</label>
          </div>
        </div>
        <div class="action-area">
          <input id="show-lyrics-type-ok" type="submit" i18n-values="valueOk" value="OK">
          <input id="show-lyrics-type-cancel" type="button" i18n-values="valueCancel" value="Cancel">
        </div>
      </div>
    </form>
  </div>
  
  <script src="../javascripts/i18n.js"></script>
  <script src="../javascripts/zepto.min.js"></script>
  <script>
    i18n.process(document);
    
    if(localStorage['showLyricsType'] === 'onPage'){
      $('#current-tab').attr('checked', 'checked');
    } else {
      $('#new-tab').attr('checked', 'checked');
    }
    
    $('#settings').bind('submit', function(e){
      e.preventDefault();
      
      var selected = $('[name=option]:checked');
      
      if(selected.length === 0){
        return;
      }
      
      if(selected.val() === 'current-tab'){
        localStorage['showLyricsType'] = 'onPage';
      } else {
        localStorage['showLyricsType'] = 'newTab';
      }
      
      alert('Saved!');
    });
    
    $('#show-lyrics-type-cancel').bind('click', function(){
      chrome.tabs.getCurrent(function(tab){
        chrome.tabs.remove(tab.id);
      });
    });
  </script>
</body>
</html>