<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
  <meta charset="UTF-8"> 
  <title>[Song] &mdash; Lyrics for Chrome&#8482;</title> 
  <style type="text/css"> 
    
    div, p, h1, h2, h3, h4, h5, h6, ol, ul, li, dl, dt, dd, blockquote, q, small, sup, sub, code, pre, tt, samp, legend, label, table {
      margin: 0;
      padding: 0;
      line-height: 1em;
    }
    
    html, body { height: 100%;}
    
    body {
      font-family: Georgia, 'Times New Roman', serif;
      font-size: 1em;
      background: #FAF0D9;
      padding: 4em 0;
    }
    
    :focus {
      outline: 0;
    }
    
    #lfc-outerwrapper, .center {
      margin: 0 auto;
      max-width: 650px;
      min-width: 300px;
    }
    
    .x-small #lfc-outerwrapper {
      font-size: 0.8em;
      line-height: 1.8;
    }
    
    .small #lfc-outerwrapper {
      font-size: 0.9em;
    }
    
    .medium #lfc-outerwrapper {
      font-size: 1em;
    }
    
    .large #lfc-outerwrapper {
      font-size: 1.1em;
    }
    
    .x-large #lfc-outerwrapper {
      font-size: 1.2em;
    }
    
    a:link, a:visited {
      text-decoration: none;
      color: #9C0001;
    }
    
    a:hover, a:active {
      color: #CD0001;
      text-decoration: underline;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
    }
    
    h1 {
      line-height: .9583em;
      font-size: 1.7em;
      padding: 0.148em 0 0.37em 0;
      border-bottom: 2px solid #cdcdcc;
    }
    
    h2, h3 {
      margin: .8em 0 0.0455em;
      font-size: 1.2em;
    }
    
    #lfc-innerwrapper {
      font-size: 1.2em;
      padding: 1em 0;
    }
    
    header {
      margin-bottom: .6em;
      padding-left: 138px;
      background: transparent url(../../images/icon128.png) no-repeat left top scroll;
      min-height: 128px;
      display: -webkit-box;
      -webkit-box-align: center;
    }
    
    aside {
      text-transform: uppercase;
      font-size: .85em;
      letter-spacing: .09em;
      margin-top: 1em;
      color: #707065;
    }
    
    aside em {
      text-transform: none;
    }
    
    #lfc-lyrics-content {
      line-height: 1.45em;
      background: #FFF;
      padding: 1.45em;
    }
    
    .drop-shadow {
      position: relative;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
    
    .drop-shadow:before,
    .drop-shadow:after {
      content:"";
      position:absolute; 
      z-index:-2;
    }
    
    .curved:before {
      top:10px;
      bottom:10px;
      left:0;
      right:50%;
      -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
      -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
      box-shadow:0 0 15px rgba(0,0,0,0.6);
      -moz-border-radius:10px / 100px;
      border-radius:10px / 100px;
    }
    
    .curved-vt-2:before {
      right:0;
    }
    
    p {
      line-height : 1.45em;
    }
    
    ul, ol {
      margin: 1em 0 1em 2em;
    }
    
    li {
      line-height: 150%;;
    }
    
    hr {
      clear: both;
      margin: 0 0 1.3125em;
      display: block;
      font-size: 1em;
      line-height: 1.4375em;
      outline: 0;
      height: 1px;
      background: #DCD9D5;
      border: none;
    }
    
    #lfc-logo {
      float: left;
      margin-right: 1.3125em;
    }
    
    #lfc-loading-content {
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-transition: 0.25s opacity ease;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: fixed;
      background: -webkit-radial-gradient(
        rgba(127, 127, 127, 0.5), 
        rgba(127, 127, 127, 0.5) 35%, 
        rgba(0, 0, 0, 0.7)
      );
      z-index: 12;
      
    }
    
    #lfc-loading-content p {
      background: rgba(0, 0, 0, .6);
      color: #FFF;
      width: 200px;
      padding: 50px;
      border-radius: 20px;
      text-shadow: 0 1px 0 #000;
    }
    
    #lfc-actions {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      background: #F5EAD1;
      padding: .5em 0;
      z-index: 11;
    }
    
    #lfc-actions .center {
      padding: 0 8px;
    }
    
    #lfc-actions a:link, #lfc-actions a:visited {
      border: 1px solid #F2CF80;
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      color: #707065;
      -webkit-transition: background .25s ease-out;
    }
    
    #lfc-actions a:hover, #lfc-actions a:active, #lfc-actions a:focus {
      background: #FAF0D9;
      text-decoration: none;
    }
    
    .v-center {
      width: 100%;
      position: relative;
    }
    
    #lfc-changeLyrics {
      text-transform: none;
    }
    
    #lfc-search-input {
      padding: .5em;
      width: 80%;
      font-size: 1.2em;
      border-radius: .5em;
      border: 1px solid #CCC;
    }
    
    #lfc-submit-button {
      padding: .5em;
      font-size: 1.2em;
      border-radius: .5em;
      border: 1px solid #CCC;
      cursor: pointer;
      margin-left: 1%;
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #EEEEEE),
        color-stop(1, #F8F8F5)
      );
    }
    
    #lfc-submit-button:active, #lfc-submit-button:focus {
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #F8F8F5),
        color-stop(1, #EEEEEE)
      );
    }
  </style> 
</head> 
<body> 
  <article id="lfc-outerwrapper"> 
    <header>
      <div class="v-center">
        <h1 id="lfc-title">Lyrics</h1>
        <aside>
          <span id="article-author" class="author vcard"> 
            <em>brought to you by</em> <span class="fn">Lyrics for Chrome&#8482;</span> <em>via</em> azlyrics.com&#8482;. <a href="#" id="lfc-changeLyrics" title="Change lyrics">Change lyrics</a>
          </span> 
        </aside>
      </div>      
    </header> 
    
    <section id="lfc-innerwrapper" role="main">
      <div id="lfc-loading">
        <div id="lfc-loading-content">
          <p>Loading lyrics, hold on a second!</p>
        </div>
      </div>
      <div id="lfc-lyrics-content" class="drop-shadow curved curved-vt-2">
        <p>...</p>
      </div>
      <form action="#" method="post" id="lfc-search-form">
        <p i18n-content="notFound">Whoops, no lyrics were found!</p>
        <p i18n-content="notFoundHelp"></p>
        <p><input type="text" name="lfc-search-input" id="lfc-search-input" /><input type="submit" id="lfc-submit-button" value="Find" /></p>
      </form>
    </section> 
  </article>
  
  <section id="lfc-actions">
    <p class="center">
      <span i18n-content="textSize">Text size</span>: 
      <a href="#increase" id="increase-text-size">+</a> 
      <a href="#decrease" id="decrease-text-size">-</a>
    </p>
  </section>
  
  <script src="../../javascripts/zepto.min.js"></script>
  <script src="../../javascripts/lyricsPlugin.js"></script>
  <script src="../../javascripts/i18n.js"></script>
  <script src="script.js"></script>
  <script>
    var bodyClasses = ['x-small', 'small', 'medium', 'large', 'x-large'], 
        currentIndex = 2,
        $body = $('body');
    
    i18n.process(document);
    
    $('#increase-text-size').bind('click', function(e){
      e.preventDefault();
      if(currentIndex + 1 === bodyClasses.length){
        return;
      }
      
      $body.removeClass(bodyClasses[currentIndex++]).addClass(bodyClasses[currentIndex]);
    });
    
    $('#decrease-text-size').bind('click', function(e){
      e.preventDefault();
      if(currentIndex === 0){
        return;
      }
      
      $body.removeClass(bodyClasses[currentIndex--]).addClass(bodyClasses[currentIndex]);
    });
  </script>
</body> 
</html>