<!DOCTYPE HTML> 
<html lang="en-US" itemscope itemtype="http://schema.org/Product"> 
<head> 
  <meta charset="UTF-8">
  <title>[Song] &mdash; Lyrics for Chrome&#8482;</title>
  <meta itemprop="name" i18n-values="content:extName" content="Lyrics for Google Chrome™">
  <meta itemprop="description" i18n-values="content:extDescription" content="Get the lyrics of any song on YouTube™, Last.fm™, Grooveshark™ and Google Music™, without annoying popups!">
  <meta itemprop="image" content="https://lh6.googleusercontent.com/OgrJ7kKeK2FJv3jagcDn1LuJmLWBu4BFv29TJoKCS9Vo5835hVEMCU-tlhG-COW6MurS4L6W=s128-h128-e365">
  <script src="analytics.js"></script>
  <style type="text/css"> 
    
    div, p, h1, h2, h3, h4, h5, h6, ol, ul, li, dl, dt, dd, blockquote, q, small, sup, sub, code, pre, tt, samp, legend, label, table {
      margin: 0;
      padding: 0;
      line-height: 1em;
    }
    
    html, body, #lfc-outerwrapper {
      height: 100%;
    }
    
    body {
      font-family: Georgia, 'Times New Roman', serif;
      background: #FAF0D9 url(../../images/backgroundnoise.png) repeat 0 0 scroll;
      /*margin: 1em 20px;*/
      overflow: hidden;
    }
    
    :focus {
      outline: 0;
    }
    
    #lfc-outerwrapper {
      margin: 0 auto;
      width: 800px;
      
      box-sizing: border-box;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: justify;
      -webkit-transition: all .3s ease-out;
    }
    
    a:link, a:visited {
      text-decoration: none;
      color: #9C0001;
    }
    
    a:hover, a:active {
      color: #CD0001;
      text-decoration: underline;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
    }
    
    h1 {
      line-height: 26px;
      font-size: 1.3em;
      padding: 2px 0;
      border-bottom: 2px solid #eecdae;
      margin-bottom: 4px;
    }
    
    h2, h3 {
      margin-bottom: 0.455em;
      font-size: 1.2em;
    }
    
    #lfc-innerwrapper {
      font-size: 1.2em;
      margin-top: 18px;
      position: relative;
      padding: 1.45em 10px 1.45em 1.45em;
      background: #FFF;
      border-radius: 4px;
      -webkit-box-flex: 1;
      overflow-y: auto;
    }
    
    header {
      background: transparent url(../../images/icon128.png) no-repeat left center scroll;
      min-height: 128px;
      padding-left: 138px;
      display: -webkit-box;
      box-sizing: border-box;
      -webkit-box-align: center;
      width: 100%;
      float: left;
      -webkit-transition: all .3s ease-out;
      background-size: contain;
    }
    
    aside {
      font-size: .85em;
      letter-spacing: .09em;
      margin-top: 1em;
      color: #707065;
      height: 60px;
    }
    
    #lfc-lyrics-content, aside {
      line-height: 1.45em;
    }
    
    .drop-shadow {
      position: relative;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
    
    .drop-shadow:before,
    .drop-shadow:after {
      content:"";
      position:absolute; 
      z-index:-2;
    }
    
    .curved:before {
      top:10px;
      bottom:10px;
      left:0;
      right:50%;
      -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
      -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
      box-shadow:0 0 15px rgba(0,0,0,0.6);
      -moz-border-radius:10px / 100px;
      border-radius:10px / 100px;
    }
    
    .curved-vt-2:before {
      right:0;
    }
    
    p {
      line-height : 1.45em;
    }
    
    ul, ol {
      margin: 1em 0 1em 2em;
    }
    
    li {
      line-height: 150%;;
    }
    
    hr {
      clear: both;
      margin: 0 0 1.3125em;
      display: block;
      font-size: 1em;
      line-height: 1.4375em;
      outline: 0;
      height: 1px;
      background: #DCD9D5;
      border: none;
    }
    
    #lfc-logo {
      float: left;
      margin-right: 1.3125em;
    }
    
    #lfc-loading-content {
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-transition: 0.25s opacity ease;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: fixed;
      background: -webkit-radial-gradient(
        rgba(127, 127, 127, 0.5), 
        rgba(127, 127, 127, 0.5) 35%, 
        rgba(0, 0, 0, 0.7)
      );
      z-index: 12;
      
    }
    
    #lfc-loading-content p {
      background: rgba(0, 0, 0, .6);
      color: #FFF;
      width: 200px;
      padding: 50px;
      border-radius: 20px;
      text-shadow: 0 1px 0 #000;
    }
    
    .v-center {
      width: 100%;
      position: relative;
    }
    
    #lfc-changeLyrics {
      text-transform: none;
      display: block;
      line-height: 18px;
    }
    
    #lfc-search-input {
      box-sizing: border-box;
      padding: .5em;
      font-size: 1.2em;
      border-radius: .5em;
      border: 1px solid #CCC;
    }
    
    #lfc-submit-button {
      box-sizing: border-box;
      width: 100px;
      padding: .5em;
      font-size: 1.2em;
      border-radius: .5em;
      border: 1px solid #CCC;
      cursor: pointer;
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #EEEEEE),
        color-stop(1, #F8F8F5)
      );
    }
      
    #button-area {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      margin-top: 1em;
    }
    
    #button-area input {
      display: block;
    }
    
    #button-area input:first-child {
      -webkit-box-flex: 1;
      margin-right: .5em;
    }
    
    #lfc-submit-button:active, #lfc-submit-button:focus {
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #F8F8F5),
        color-stop(1, #EEEEEE)
      );
    }
    
    /* Let's get this party started */
    .getItTogetherTyrone {
      padding-right: 10px;
    }
    
    ::-webkit-scrollbar {
      width: 8px;
      margin: 0 10px;
    }
     
    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    
    ::-webkit-scrollbar-track-piece {
      background: rgba(212, 212, 212, .2);
      
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #d4d4d4;
    }
    :-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(255,0,0,0.4); 
      -webkit-box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    #pledgie-button-wrap {
      float: left;
      width: 70%;
    }
    
    #pledgie-button-wrap a:link {
      display: inline-block;
      margin-right: 2px;
    }
    
    #donate-text {
      display: inline-block;
      position: relative;
      top: -6px;
    }
    
    #google-plus {
      float: right;
      text-align: right;
      width: 29%;
      margin-top: 19px;
    }
    
    #plus-one-text {
      display: inline-block;
      position: relative;
      top: -3px;
    }
    
    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after { clear: both; }
    .clearfix { zoom: 1; }
    
    @media only screen and (max-width: 959px) {
      #lfc-outerwrapper {
        width: 600px;
      }
      
      header {
        background: transparent url(../../images/icon48.png) no-repeat left center scroll;
        padding-left: 58px;
        min-height: 48px;
        background-size: auto;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 959px) {}

    @media only screen and (max-width: 767px) {
      #lfc-outerwrapper {
        width: 400px;
      }
      
      aside {
        font-size: 12px;
      }
    }

    /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
    @media only screen and (min-width: 480px) and (max-width: 767px) {}

    /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: 479px) {
      #lfc-outerwrapper {
        width: 300px;
      }
      
      body {
        font-size: .9em;
      }
      
      #lfc-search-input, #lfc-submit-button {
        font-size: 1em;
        padding: .5em;
        border-radius: 4px;
      }
    }
  </style> 
</head> 
<body> 
  <article id="lfc-outerwrapper">
    <div class="clearfix">
      <header>
        <div class="v-center">
          <h1 id="lfc-title">Lyrics</h1>
          <p><a href="#" id="lfc-changeLyrics" i18n-content="changeLyrics" i18n-values="title:changeLyrics" title="Change lyrics">Change lyrics</a></p>
        </div>      
      </header>
    </div>
    
    <section id="lfc-innerwrapper" class="drop-shadow curved curved-vt-2" role="main">
      <div class="getItTogetherTyrone">
        <div>
          <h2 id="lfc-flash-message"></h2>
          <p id="lfc-flash-description"></p>
        </div>
        <div id="lfc-loading">
          <div id="lfc-loading-content">
            <p i18n-content="loadingMessage">Loading lyrics, hold on a second!</p>
          </div>
        </div>
        <div id="lfc-lyrics-content">
          <p>...</p>
        </div>
        <form action="#" method="post" id="lfc-search-form">
          <p id="button-area">
            <input type="text" name="lfc-search-input" id="lfc-search-input" />
            <input type="submit" id="lfc-submit-button" i18n-values="value:find" value="Find" />
          </p>
        </form>
      </div>
    </section>
    
    <aside class="clearfix">
      <div id="pledgie-button-wrap"><a href="http://www.pledgie.com/campaigns/18436"><img alt="Click here to lend your support to: Lyrics for Google Chrome\u2122 and make a donation at www.pledgie.com !" src="http://www.pledgie.com/campaigns/18436.png?skin_name=chrome" border="0" /></a><span id="donate-text" i18n-content="donate_text">Please donate</span></div>
      <div id="google-plus">
        <g:plusone size="small" href="https://chrome.google.com/webstore/detail/oglbipcbkmlknhfhabolnniekmlhfoek" annotation="none"></g:plusone> <span id="plus-one-text" i18n-content="plusOneThisPlease">this project!</span>
      </div>
    </aside>
  </article>
  
  <script src="../../javascripts/jquery-1.6.1.min.js"></script>
  <script src="../../javascripts/lyricsPlugin.js"></script>
  <script src="../../javascripts/i18n.js"></script>
  <script src="script.js"></script>
  <script src="extras.js"></script>
</body> 
</html>